# PokerHandKata

./: .gitignore  KATA.md  README.md  TESTING_APPROACH.md  build.gradle  mvnw.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/poker/: Card.java  Category.java  ComparisonResult.java  Hand.java  HandParser.java  HandRank.java  Rank.java  Suit.java  Winner.java
src/test/java/org/example/poker/: CompareHighCardHandsTest.java  HandRankTest.java  ImmutabilityTest.java  ParseAndValidateWellFormedInputTest.java  RejectWrongInputsTest.java  Story1_ParseAndValidateCardsTest.java  Story2_RankHighCardHandsTest.java
